<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>My Old Kentucky Home</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>

<h1 id="title">My Old Kentucky Home</h1>

<video src="https://www.cs.tufts.edu/comp/20/my_old_kentucky_home.mp4" id="music_video" controls></video>
<div id="lyrics"></div>

<script>
	var music_video = document.getElementById("music_video");
	var lyrics = document.getElementById("lyrics");
	
	music_video.addEventListener("timeupdate", function() {
		if (music_video.currentTime > 8 && music_video.currentTime < 35) {
			lyrics.innerHTML = "<h2>The sun shines bright in My Old Kentucky Home,<br>Tis summer, the people are gay;<br> The corn-top's ripe and the meadow's in the bloom <br>While the birds make music all the day.</h3><img src='meadows.jpg' alt='Meadows'/>";	

		}
		if (music_video.currentTime > 35 && music_video.currentTime < 64) {
			lyrics.innerHTML = "<h2>The young folks roll on the little cabin floor, <br>All merry, all happy and bright; <br>By 'n' by hard times comes a knocking at the door,<br>Then My Old Kentucky Home, good night!</h2><img src='cabin.jpg' alt='Cabin'/>";
		}
		if (music_video.currentTime > 64 && music_video.currentTime < 90) {
			lyrics.innerHTML = "<h2>Chorus<br><br>Weep no more my lady<br>Oh weep no more today;<br>We will sing one song<br>For My Old Kentucky Home <br>For My Old Kentucky Home, far away</h2><img src='kentucky.jpg' alt='Kentucky'/>";
		}
	},false);
</script>
</body>
</html>	


